# A JSON object stored the Google client id.
#
# It should be formed as:
#
#                        ~ separator             ~ separator
# '{"school_name":"token","school_name_2":"token",...}'
#    ~~~~~~~~~~~ key       ~~~~~~~~~~~~~ key
#                  ~~~~~ value             ~~~~~ value
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '{"school1":"...","school2":"..."}'

