defaults.url=https://sentry.io/
defaults.org=cscheckin
defaults.project=fe
auth.token=c751bbd7ed534d119d2684f42b44b0258145a11594444261a0994ece63e823b3
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
